package components

import "github.com/invopop/ctxi18n/i18n"

type ModalDeleteInput struct {
	DisplayName  string
	ResourceName string
	DeleteAction string
}

templ ModalDelete(input ModalDeleteInput) {
	@Modal(ModalInput{Title: i18n.T(ctx, "modal_titles.confirm_delete")}) {
		<div class="flex flex-col gap-6">
			<p class="text-secondary whitespace-pre-line break-words">
				Are you sure you want to delete the <strong>{ input.DisplayName }</strong>
				{ input.ResourceName }? <strong>{ i18n.T(ctx, "modal.confirm_delete") }</strong>
			</p>
			<div class="flex justify-end gap-2">
				<button
					class="px-4 py-2 rounded-lg bg-primary border border-tertiary text-tertiary hover:border-tertiary/80 hover:text-tertiary/80 transition-colors duration-200 cursor-pointer"
					hx-get="/dashboard/modal/close"
					hx-target="#modal"
					hx-swap="outerHTML"
				>
					{ i18n.T(ctx, "modal.cancel") }
				</button>
				<button
					class="px-4 py-2 rounded-lg text-primary bg-tertiary/80 hover:bg-tertiary transition-colors cursor-pointer"
					hx-delete={ input.DeleteAction }
					hx-target="#modal"
					hx-swap="outerHTML"
				>
					{ i18n.T(ctx, "modal.delete") }
				</button>
			</div>
		</div>
	}
}
