package components

type ModalInput struct {
	Title string
}

templ Modal(input ModalInput) {
	<div id="modal" class="fixed inset-0 bg-primary/70 backdrop-blur-xs h-full w-full flex items-start justify-center md:items-center overflow-y-auto">
		<div class="relative mt-6 md:mt-0 py-4 px-6 border border-tertiary w-11/12 md:w-[28rem] shadow-xl rounded-xl bg-primary max-h-[90vh] overflow-y-auto">
			<div class="flex justify-between items-center mt-3 pb-3 gap-2">
				<div class="min-w-0">
					<p class="text-lg font-bold text-secondary break-all">{ input.Title }</p>
				</div>
				<button
					class="text-tertiary text-2xl hover:text-tertiary/80 transition-colors duration-200  cursor-pointer"
					hx-get="/dashboard/modal/close"
					hx-target="#modal"
					hx-swap="outerHTML"
				>
					<span class="material-icons-round">close</span>
				</button>
			</div>
			<div id="modal-content" class="mt-3 pb-3">
				{ children...  }
			</div>
		</div>
	</div>
}
