package page

import (
	"git.at.oechsler.it/samuel/dash/v2/delivery/web/templ/layout"
	"git.at.oechsler.it/samuel/dash/v2/delivery/web/templ/partials"
	"github.com/invopop/ctxi18n/i18n"
)

type UserInfo struct {
	Picture       *string
	DisplayName   string
	ProfileUrl    *string
	SessionPinned bool
}

type DashboardInput struct {
	layout.BaseInput
	User UserInfo
}

templ Dashboard(input DashboardInput) {
	@layout.Base(input.BaseInput) {
		<div class="container mx-auto">
			<nav class="flex justify-end items-center text-2xl gap-4">
				if input.User.ProfileUrl == nil {
					<div class="flex items-center gap-2 text-secondary">
						if input.User.Picture == nil {
							<span class="material-icons-round w-6 h-6 rounded-full">account_circle</span>
						} else {
							<img src={ *input.User.Picture } alt="Profile" class="w-6 h-6 rounded-full"/>
						}
						<span class="text-sm">{ input.User.DisplayName }</span>
					</div>
				} else {
					<a href={ *input.User.ProfileUrl } class="flex items-center gap-2 text-secondary hover:text-secondary/80 transition-colors duration-200">
						if input.User.Picture == nil {
							<span class="material-icons-round w-6 h-6 rounded-full">account_circle</span>
						} else {
							<img src={ *input.User.Picture } alt="Profile" class="w-6 h-6 rounded-full"/>
						}
						<span class="text-sm">{ input.User.DisplayName }</span>
					</a>
				}
				<button title={ i18n.T(ctx, "nav.settings") } class="text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 flex items-center gap-1 cursor-pointer" hx-get="/settings/modal" hx-target="body" hx-swap="beforeend">
					<span class="material-icons-round">settings</span>
				</button>
				<div id="nav-session-btn">
					@partials.NavSessionButton(input.User.SessionPinned)
				</div>
			</nav>
			<hr class="border-tertiary mt-4"/>
			<main>
				<div hx-get="/dashboard/greeting" hx-trigger="load" hx-swap="outerHTML"></div>
				<section id="apps" class="mt-12 lg:mt-16">
					<div hx-get="/applications" hx-trigger="load" hx-target="#apps-list" hx-swap="innerHTML"></div>
					<div id="apps-title" hx-get="/dashboard/title/applications" hx-trigger="load" hx-swap="outerHTML"></div>
					<ul id="apps-list" class="space-y-2 md:space-y-0 md:grid md:grid-cols-2 lg:grid-cols-4 gap-2"></ul>
				</section>
				<div id="shelved-sections">
					<div hx-get="/categories/shelved" hx-trigger="load" hx-target="#shelved-sections" hx-swap="innerHTML"></div>
				</div>
				<section id="bookmarks" class="mt-12 lg:mt-16">
					<div id="bookmarks-title" hx-get="/dashboard/title/bookmarks" hx-trigger="load" hx-swap="outerHTML"></div>
					<div hx-get="/categories" hx-trigger="load" hx-target="#categories-list" hx-swap="innerHTML"></div>
					<ul id="categories-list" class="space-y-6 md:space-y-0 md:grid md:grid-cols-2 lg:grid-cols-4 gap-8"></ul>
				</section>
			</main>
			<aside class="fixed bottom-8 right-8 flex flex-col gap-4">
				<div hx-get="/dashboard/edit/off?initial=true" hx-trigger="load" hx-swap="innerHTML"></div>
			</aside>
		</div>
	}
}
