package page

import "dash/templ/layout"

type UserInfo struct {
	Picture     *string
	DisplayName string
	ProfileUrl  *string
}

type DashboardInput struct {
	layout.BaseInput
	User     UserInfo
	Date     string
	Greeting string
}

templ Dashboard(input DashboardInput) {
	@layout.Base(input.BaseInput) {
		<div class="container mx-auto">
			<nav class="flex justify-end items-center text-sm gap-4">
				if input.User.ProfileUrl == nil {
					<div class="flex items-center gap-2 text-secondary">
						if input.User.Picture == nil {
							<span class="material-icons-round w-6 h-6 rounded-full">person</span>
						} else {
							<img src={ *input.User.Picture } alt="Profile" class="w-6 h-6 rounded-full"/>
						}
						<span>{ input.User.DisplayName }</span>
					</div>
				} else {
					<a href={ *input.User.ProfileUrl } class="flex items-center gap-2 text-secondary hover:text-secondary/80 transition-colors duration-200">
						if input.User.Picture == nil {
							<span class="material-icons-round w-6 h-6 rounded-full">person</span>
						} else {
							<img src={ *input.User.Picture } alt="Profile" class="w-6 h-6 rounded-full"/>
						}
						<span>{ input.User.DisplayName }</span>
					</a>
				}
				<button class="text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 flex items-center gap-1 cursor-pointer" hx-get="/settings/modal" hx-target="body" hx-swap="beforeend">
					<span class="material-icons-round">settings</span>
				</button>
				<a href="/session/logout?from_provider=true" class="text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 flex items-center gap-1">
					<span class="material-icons-round">logout</span>
				</a>
			</nav>
			<hr class="border-tertiary mt-4"/>
			<main>
				<p class="text-sm uppercase text-tertiary mt-8 mb-4">
					<time>{ input.Date }</time>
				</p>
				<h1 class="text-4xl leading-[1.1] font-semibold text-secondary lg:text-5xl">{ input.Greeting }</h1>
				<section id="apps" class="mt-12 lg:mt-16">
					<div hx-get="/applications" hx-trigger="load" hx-target="#apps-list" hx-swap="innerHTML"></div>
					<div id="apps-title" hx-get="/dashboard/title/applications" hx-trigger="load" hx-swap="outerHTML"></div>
					<ul id="apps-list" class="space-y-2 md:space-y-0 md:grid md:grid-cols-2 lg:grid-cols-4 gap-2"></ul>
				</section>
				<div id="shelved-sections">
					<div hx-get="/categories/shelved" hx-trigger="load" hx-target="#shelved-sections" hx-swap="innerHTML"></div>
				</div>
				<section id="bookmarks" class="mt-12 lg:mt-16">
					<div id="bookmarks-title" hx-get="/dashboard/title/bookmarks" hx-trigger="load" hx-swap="outerHTML"></div>
					<div hx-get="/categories" hx-trigger="load" hx-target="#categories-list" hx-swap="innerHTML"></div>
					<ul id="categories-list" class="space-y-6 md:space-y-0 md:grid md:grid-cols-2 lg:grid-cols-4 gap-8"></ul>
				</section>
			</main>
			<aside class="fixed bottom-8 right-8 flex flex-col gap-4">
				<div hx-get="/dashboard/edit/off" hx-trigger="load" hx-swap="innerHTML"></div>
			</aside>
		</div>
	}
}
