package partials

import (
	"git.at.oechsler.it/samuel/dash/v2/delivery/web/templ/components"
	"github.com/invopop/ctxi18n/i18n"
)

type ApplicationsCreateModalInput struct {
    IconTypes components.ModalUpserInputIconTypes
}

templ ApplicationsCreateModal(input ApplicationsCreateModalInput) {
	@components.ModalUpsert(components.ModalUpsertInput{
		ModalInput: components.ModalInput{
			Title: i18n.T(ctx, "modal_titles.create_application"),
		},
		SubmitAction:     "/applications",
		SubmitActionType: components.ModalUpsertSubmitActionPost,
		IconTypes:        input.IconTypes,
	}) {
		<div class="form-group">
			<label for="visible-to-groups" class="text-secondary text-sm">{ i18n.T(ctx, "form.visible_to_groups") }</label>
			<input
				type="text"
				id="visible-to-groups"
				name="visible_to_groups"
				class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80"
				placeholder={ i18n.T(ctx, "form.enter_groups") }
			/>
		</div>
	}
}
