package partials

import (
	"github.com/oechsler-it/dash/delivery/web/templ/components"
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

type BookmarksEditModalInputCategory struct {
	ID          uint
	DisplayName string
}

type BookmarksEditModalInput struct {
	ID          uint
	DisplayName string
	IconTypes   components.ModalUpserInputIconTypes
	Icon        components.ModalUpsertInputIcon
	Url         string
	CategoryID  uint
	Categories  []BookmarksEditModalInputCategory
}

templ BookmarksEditModal(input BookmarksEditModalInput) {
	@components.ModalUpsert(components.ModalUpsertInput{
		ModalInput: components.ModalInput{
			Title: i18n.T(ctx, "modal_titles.edit_bookmark", i18n.M{"name": input.DisplayName}),
		},
		SubmitAction:     "/bookmarks/" + fmt.Sprint(input.ID),
		SubmitActionType: components.ModalUpsertSubmitActionPut,
		DisplayName:      input.DisplayName,
		IconTypes:        input.IconTypes,
		Icon:             input.Icon,
		Url:              input.Url,
	}) {
		<div class="form-group">
			<label for="category-id" class="text-secondary text-sm">{ i18n.T(ctx, "form.category") }</label>
			<select id="category-id" name="category_id" class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80">
				for _, c := range input.Categories {
					if c.ID == input.CategoryID {
						<option value={ fmt.Sprint(c.ID) } selected>{ c.DisplayName }</option>
					} else {
						<option value={ fmt.Sprint(c.ID) }>{ c.DisplayName }</option>
					}
				}
			</select>
		</div>
	}
}
