package partials

import (
	"git.at.oechsler.it/samuel/dash/v2/delivery/web/templ/components"
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

type CategoriesInputBookmark struct {
	ID          uint
	Url         string
	IconType    string
	Icon        string
	DisplayName string
}

type CategoriesInput struct {
	ID          uint
	DisplayName string
	Bookmarks   []CategoriesInputBookmark
}

templ Categories(inputs []CategoriesInput) {
	if len(inputs) == 0 {
		<li class="flex flex-col gap-1">
			<span class="text-tertiary">{ i18n.T(ctx, "empty.no_categories") }</span>
			<label
				data-import-failed={ i18n.T(ctx, "settings.data.import_failed") }
				class="text-secondary text-sm hover:underline transition-colors duration-200 cursor-pointer w-fit"
			>
				{ i18n.T(ctx, "empty.import_hint") }
				<input
					type="file"
					name="file"
					accept=".json"
					class="sr-only"
					onchange="if(!this.files[0])return;var lbl=this.parentElement,fd=new FormData();fd.append('file',this.files[0]);fetch('/settings/import',{method:'POST',body:fd,headers:{'HX-Request':'true'}}).then(function(r){if(r.ok){location.reload()}else{r.text().then(function(t){var e=lbl.nextElementSibling;e.textContent=lbl.dataset.importFailed+': '+t;e.classList.remove('hidden')})}})"
				/>
			</label>
			<p data-import-error class="hidden text-xs text-secondary italic"></p>
		</li>
	} else {
		for _, input := range inputs {
			<li id={ "category-" + fmt.Sprint(input.ID) } class="p-0">
				<div class="flex items-center justify-between">
					<div class="min-w-0">
						<h3 class="text-md text-tertiary uppercase font-medium break-all">{ input.DisplayName }</h3>
					</div>
				</div>
				<ul class="mt-2">
					if len(input.Bookmarks) == 0 {
						<li class="text-secondary">{ i18n.T(ctx, "empty.no_bookmarks") }</li>
					} else {
						for _, bookmark := range input.Bookmarks {
							<li id={ "bookmark-" + fmt.Sprint(bookmark.DisplayName) }>
 							<a
 								href={ bookmark.Url }
 								class="flex items-center gap-2 text-secondary hover:pl-2 hover:underline hover:text-secondary transition-all duration-200"
 							>
 								<div class="text-xl">
 									<span class={ components.IconClass(bookmark.IconType, bookmark.Icon) }>{ components.IconText(bookmark.IconType, bookmark.Icon) }</span>
 								</div>
  							<div class="min-w-0">
  								<h3 class="break-all">{ bookmark.DisplayName }</h3>
  							</div>
 							</a>
							</li>
						}
					}
				</ul>
			</li>
		}
	}
}
