package partials

import (
	"github.com/oechsler-it/dash/delivery/web/templ/components"
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

type CategoriesEditModalInput struct {
	ID          uint
	DisplayName string
	IsShelved   bool
}

templ CategoriesEditModal(input CategoriesEditModalInput) {
	@components.Modal(components.ModalInput{Title: i18n.T(ctx, "modal_titles.edit_category", i18n.M{"name": input.DisplayName})}) {
		<form class="flex flex-col gap-4" hx-put={ "/categories/" + fmt.Sprint(input.ID) } hx-target="#modal" hx-swap="outerHTML">
			<div class="form-group">
				<label for="display-name" class="text-secondary text-sm">
					{ i18n.T(ctx, "form.name") } <span class="text-tertiary">*</span>
				</label>
				<input
					type="text"
					id="display-name"
					name="display_name"
					class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80"
					placeholder={ i18n.T(ctx, "form.enter_name") }
					value={ input.DisplayName }
					required
				/>
			</div>
			<div id="shelved-form-group">
			   @CategoriesShelvedModalButton(CategoriesShelvedModalButtonInput{ IsShelved: input.IsShelved })
			</div>
			<button type="submit" class="bg-tertiary/80 text-primary mt-2 py-2 px-4 rounded hover:bg-tertiary transition-colors duration-200 cursor-pointer">
				{ i18n.T(ctx, "settings.save") }
			</button>
		</form>
	}
}
