package partials

import "github.com/invopop/ctxi18n/i18n"

// NavSessionButton renders the logout or refresh-groups button in the top nav bar.
// Wrapped in a stable #nav-session-btn div so HTMX OOB swaps can update it after
// pin/unpin actions without a full page reload.
templ NavSessionButton(pinned bool) {
	if pinned {
		<a href="/session/refresh?rd=/" title={ i18n.T(ctx, "nav.refresh_groups") } class="text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 flex items-center gap-1">
			<span class="material-icons-round">refresh</span>
		</a>
	} else {
		<a href="/session/logout?from_provider=true" title={ i18n.T(ctx, "nav.logout") } class="text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 flex items-center gap-1">
			<span class="material-icons-round">logout</span>
		</a>
	}
}
