package partials

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

type SettingsModalInputTheme struct {
	ID          uint
	DisplayName string
}

type SettingsModalInputLanguage struct {
	Code string
}

type SettingsModalInputTimezone struct {
	IANA  string
	Label string // empty = use i18n key settings.tz_auto
}

type SettingsModalInputSettings struct {
	ThemeID  uint
	Language string
	Timezone string
}

type SettingsModalInputBuild struct {
	Version   string
	Commit    string
	BuildDate string
	RepoURL   string
}

type SettingsModalInput struct {
	Settings       SettingsModalInputSettings
	Themes         []SettingsModalInputTheme
	Languages      []SettingsModalInputLanguage
	Timezones      []SettingsModalInputTimezone
	Build          SettingsModalInputBuild
}

templ SettingsModal(input SettingsModalInput) {
	<div id="modal" class="fixed inset-0 bg-primary/70 backdrop-blur-xs h-full w-full flex items-start justify-center md:items-center overflow-y-auto">
		<div class="relative mt-6 md:mt-0 py-4 px-6 border border-tertiary w-11/12 md:w-[36rem] shadow-xl rounded-xl bg-primary max-h-[90vh] overflow-y-auto">
			<div class="flex justify-between items-center mt-3 pb-3">
				<p class="text-lg font-bold text-secondary mr-12 md:mr-24">{ i18n.T(ctx, "settings.title") }</p>
				<button
					class="text-tertiary text-2xl hover:text-tertiary/80 transition-colors duration-200 cursor-pointer"
					hx-get="/dashboard/modal/close"
					hx-target="#modal"
					hx-swap="outerHTML"
				>
					<span class="material-icons-round">close</span>
				</button>
			</div>
			<div id="modal-content" class="mt-3 pb-3">
				<form hx-put="/settings" hx-target="#modal" hx-swap="outerHTML" class="space-y-4">
					<div id="settings-theme-select">
						<label for="theme-id" class="block text-sm font-medium text-secondary">{ i18n.T(ctx, "settings.theme") }</label>
						<select id="theme-id" name="theme_id" class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80 cursor-pointer">
							for _, t := range input.Themes {
								if t.ID == input.Settings.ThemeID {
									<option value={ fmt.Sprint(t.ID) } selected>{ t.DisplayName }</option>
								} else {
									<option value={ fmt.Sprint(t.ID) }>{ t.DisplayName }</option>
								}
							}
						</select>
					</div>
					<div>
						<label for="language" class="block text-sm font-medium text-secondary mb-2">{ i18n.T(ctx, "settings.language") }</label>
						<select id="language" name="language" class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80 cursor-pointer">
							for _, l := range input.Languages {
								if l.Code == input.Settings.Language {
									<option value={ l.Code } selected>{ i18n.T(ctx, "settings.lang."+l.Code) }</option>
								} else {
									<option value={ l.Code }>{ i18n.T(ctx, "settings.lang."+l.Code) }</option>
								}
							}
						</select>
					</div>
					<div>
						<label for="timezone" class="block text-sm font-medium text-secondary mb-2">{ i18n.T(ctx, "settings.timezone") }</label>
						<select id="timezone" name="timezone" class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80 cursor-pointer">
							for _, tz := range input.Timezones {
								if tz.IANA == input.Settings.Timezone || (input.Settings.Timezone == "" && tz.IANA == "auto") {
									<option value={ tz.IANA } selected>
										if tz.Label == "" {
											{ i18n.T(ctx, "settings.tz_auto") }
										} else {
											{ tz.Label }
										}
									</option>
								} else {
									<option value={ tz.IANA }>
										if tz.Label == "" {
											{ i18n.T(ctx, "settings.tz_auto") }
										} else {
											{ tz.Label }
										}
									</option>
								}
							}
						</select>
					</div>
					<div class="flex justify-end gap-2">
						<button type="submit" class="px-4 py-2 rounded-lg text-primary bg-tertiary/80 hover:bg-tertiary transition-colors duration-200 cursor-pointer">
							{ i18n.T(ctx, "settings.save") }
						</button>
					</div>
				</form>
				<hr class="my-6 border-tertiary"/>
				<details class="group/themes">
					<summary class="flex items-center justify-between cursor-pointer list-none [&::-webkit-details-marker]:hidden">
						<h2 class="text-lg font-semibold text-secondary">{ i18n.T(ctx, "themes.title") }</h2>
						<span class="material-icons-round text-tertiary transition-transform duration-200 group-open/themes:rotate-180">expand_more</span>
					</summary>
					<div class="mt-4">
						<div id="themes-section" hx-get="/settings/modal/themes" hx-trigger="load" hx-target="#themes-section" hx-swap="outerHTML"></div>
					</div>
				</details>
				<hr class="my-6 border-tertiary"/>
				<details class="group/sessions">
					<summary class="flex items-center justify-between cursor-pointer list-none [&::-webkit-details-marker]:hidden">
						<h2 class="text-lg font-semibold text-secondary">{ i18n.T(ctx, "settings.sessions.title") }</h2>
						<span class="material-icons-round text-tertiary transition-transform duration-200 group-open/sessions:rotate-180">expand_more</span>
					</summary>
					<div class="mt-4">
						<div id="sessions-section" hx-get="/settings/modal/sessions" hx-trigger="load" hx-target="#sessions-section" hx-swap="outerHTML"></div>
					</div>
				</details>
				<hr class="my-6 border-tertiary"/>
				<details class="group/data">
					<summary class="flex items-center justify-between cursor-pointer list-none [&::-webkit-details-marker]:hidden">
						<h2 class="text-lg font-semibold text-secondary">{ i18n.T(ctx, "settings.data.title") }</h2>
						<span class="material-icons-round text-tertiary transition-transform duration-200 group-open/data:rotate-180">expand_more</span>
					</summary>
					<div class="mt-4 space-y-3">
						<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-3 rounded-xl bg-tertiary/10">
							<div class="flex-1 min-w-0">
								<p class="text-sm font-medium text-secondary">{ i18n.T(ctx, "settings.data.export") }</p>
								<p class="text-xs text-tertiary mt-0.5">{ i18n.T(ctx, "settings.data.export_description") }</p>
							</div>
							<a
								href="/settings/export"
								class="shrink-0 px-4 py-2 rounded-lg text-primary bg-tertiary/80 hover:bg-tertiary transition-colors duration-200 cursor-pointer text-sm whitespace-nowrap text-center"
							>
								{ i18n.T(ctx, "settings.data.export") }
							</a>
						</div>
						<div data-import-section class="flex flex-col gap-2 p-3 rounded-xl bg-tertiary/10">
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-secondary">{ i18n.T(ctx, "settings.data.import") }</p>
									<p class="text-xs text-tertiary mt-0.5">{ i18n.T(ctx, "settings.data.import_description") }</p>
								</div>
								<form
									hx-post="/settings/import"
									hx-encoding="multipart/form-data"
									hx-swap="none"
									data-import-failed={ i18n.T(ctx, "settings.data.import_failed") }
									hx-on:htmx:response-error="var e=this.closest('[data-import-section]').querySelector('[data-import-error]'); e.textContent=this.dataset.importFailed+': '+event.detail.xhr.responseText; e.classList.remove('hidden')"
									class="shrink-0"
								>
									<label class="block px-4 py-2 rounded-lg text-primary bg-tertiary/80 hover:bg-tertiary transition-colors duration-200 cursor-pointer text-sm whitespace-nowrap text-center">
										{ i18n.T(ctx, "settings.data.import") }
										<input type="file" name="file" accept=".json" class="sr-only" onchange="this.form.requestSubmit()"/>
									</label>
								</form>
							</div>
							<p data-import-error class="hidden text-xs text-secondary italic"></p>
						</div>
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-3 rounded-xl bg-tertiary/10">
							<div class="flex-1 min-w-0">
								<p class="text-sm font-medium text-secondary">{ i18n.T(ctx, "settings.data.delete_account") }</p>
								<p class="text-xs text-tertiary mt-0.5">{ i18n.T(ctx, "settings.data.delete_account_description") }</p>
							</div>
							<button
								hx-delete="/settings/account"
								hx-target="#modal"
								hx-swap="outerHTML"
								hx-confirm={ i18n.T(ctx, "settings.data.delete_account_confirm") }
								class="shrink-0 px-4 py-2 rounded-lg text-primary bg-tertiary/80 hover:bg-tertiary transition-colors duration-200 cursor-pointer text-sm whitespace-nowrap"
							>
								{ i18n.T(ctx, "modal.delete") }
							</button>
						</div>
					</div>
				</details>
				<div class="mt-8 pt-4 border-t border-tertiary/30 text-xs text-tertiary/60 space-y-0.5">
					<p>
						{ i18n.T(ctx, "settings.version") }
						if input.Build.RepoURL != "" && input.Build.Version != "dev" {
							<a href={ templ.SafeURL(fmt.Sprintf("%s/releases/tag/%s", input.Build.RepoURL, input.Build.Version)) } target="_blank" rel="noopener noreferrer" class="underline hover:text-tertiary/80">{ input.Build.Version }</a>
						} else {
							{ input.Build.Version }
						}
					</p>
					<p>
						{ i18n.T(ctx, "settings.commit") }
						if input.Build.RepoURL != "" && input.Build.Commit != "unknown" {
							<a href={ templ.SafeURL(fmt.Sprintf("%s/commit/%s", input.Build.RepoURL, input.Build.Commit)) } target="_blank" rel="noopener noreferrer" class="underline hover:text-tertiary/80">{ input.Build.Commit }</a>
						} else {
							{ input.Build.Commit }
						}
						&middot; { input.Build.BuildDate }
					</p>
				</div>
			</div>
		</div>
	</div>
}
