package partials

import (
	"dash/templ/components"

	"fmt"
)

	type ApplicationsEditModalInput struct {
		ID              uint
		DisplayName     string
		IconTypes       components.ModalUpserInputIconTypes
		Icon            components.ModalUpsertInputIcon
		Url             string
		VisibleToGroups string
	}

func applicationsEditModalInput(input ApplicationsEditModalInput) components.ModalUpsertInput {
	return components.ModalUpsertInput{
		ModalInput: components.ModalInput{
			Title: "Edit " + input.DisplayName + " application",
		},
		SubmitAction:     "/applications/" + fmt.Sprint(input.ID),
		SubmitActionType: components.ModalUpsertSubmitActionPut,
		SubmitLabel:      "Save",
		DisplayName:      input.DisplayName,
		IconTypes:        input.IconTypes,
		Icon:             input.Icon,
		Url:              input.Url,
	}
}

templ ApplicationsEditModal(input ApplicationsEditModalInput) {
	@components.ModalUpsert(applicationsEditModalInput(input)) {
		<div class="form-group">
			<label for="visible-to-groups" class="text-secondary text-sm">Visible to groups</label>
			<input
				type="text"
				id="visible-to-groups"
				name="visible_to_groups"
				class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80"
				value={ input.VisibleToGroups }
				placeholder="Enter list of groups (eg. admin user ...)"
			/>
		</div>
	}
}
