package partials

	import (
		"dash/templ/components"
		"fmt"
	)

	type BookmarksEditModalInputCategory struct {
		ID          uint
		DisplayName string
	}

	type BookmarksEditModalInput struct {
		ID          uint
		DisplayName string
		IconTypes   components.ModalUpserInputIconTypes
		Icon        components.ModalUpsertInputIcon
		Url         string
		CategoryID  uint
		Categories  []BookmarksEditModalInputCategory
	}

func bookmarksEditModalInput(input BookmarksEditModalInput) components.ModalUpsertInput {
	return components.ModalUpsertInput{
		ModalInput: components.ModalInput{
			Title: "Edit " + input.DisplayName + " bookmark",
		},
		SubmitAction:     "/bookmarks/" + fmt.Sprint(input.ID),
		SubmitActionType: components.ModalUpsertSubmitActionPut,
		SubmitLabel:      "Save",
		DisplayName:      input.DisplayName,
		IconTypes:        input.IconTypes,
		Icon:             input.Icon,
		Url:              input.Url,
	}
}

templ BookmarksEditModal(input BookmarksEditModalInput) {
	@components.ModalUpsert(bookmarksEditModalInput(input)) {
		<div class="form-group">
			<label for="category-id" class="text-secondary text-sm">Category</label>
			<select id="category-id" name="category_id" class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80">
				for _, c := range input.Categories {
					if c.ID == input.CategoryID {
						<option value={ fmt.Sprint(c.ID) } selected>{ c.DisplayName }</option>
					} else {
						<option value={ fmt.Sprint(c.ID) }>{ c.DisplayName }</option>
					}
				}
			</select>
		</div>
	}
}
