package partials

import (
	"dash/templ/components"

	"fmt"
)

	type BookmarksEditModalInput struct {
		ID          uint
		DisplayName string
		IconTypes       components.ModalUpserInputIconTypes
		Icon            components.ModalUpsertInputIcon
		Url         string
		CategoryID  uint
	}

func bookmarksEditModalInput(input BookmarksEditModalInput) components.ModalUpsertInput {
	return components.ModalUpsertInput{
		ModalInput: components.ModalInput{
			Title: "Edit " + input.DisplayName + " bookmark",
		},
		SubmitAction:     "/bookmarks/" + fmt.Sprint(input.ID),
		SubmitActionType: components.ModalUpsertSubmitActionPut,
		SubmitLabel:      "Save",
		DisplayName:      input.DisplayName,
		IconTypes:        input.IconTypes,
		Icon:             input.Icon,
		Url:              input.Url,
	}
}

templ BookmarksEditModal(input BookmarksEditModalInput) {
	@components.ModalUpsert(bookmarksEditModalInput(input)) {
		<input type="hidden" name="category_id" value={ input.CategoryID }/>
	}
}
