package partials

import (
	"dash/templ/components"

	"fmt"
)

type CategoriesEditModalInput struct {
	ID          uint
	DisplayName string
	IsShelved   bool
}

func categoriesEditModalInput(input CategoriesEditModalInput) components.ModalInput {
	return components.ModalInput{
		Title: "Edit " + input.DisplayName + " category",
	}
}

templ CategoriesEditModal(input CategoriesEditModalInput) {
	@components.Modal(categoriesEditModalInput(input)) {
		<form class="flex flex-col gap-4" hx-put={ "/categories/" + fmt.Sprint(input.ID) } hx-target="#modal" hx-swap="outerHTML">
			<div class="form-group">
				<label for="display-name" class="text-secondary text-sm">
					Name <span class="text-tertiary">*</span>
				</label>
				<input
					type="text"
					id="display-name"
					name="display_name"
					class="mt-1 block w-full rounded-lg bg-primary border border-tertiary text-secondary p-2 focus:outline-none focus:border-tertiary/80"
					placeholder="Enter name"
					value={ input.DisplayName }
					required
				/>
			</div>
			<div id="shelved-form-group">
			   @CategoriesShelvedModalButton(CategoriesShelvedModalButtonInput{ IsShelved: input.IsShelved })
			</div>
			<button type="submit" class="bg-tertiary/80 text-primary mt-2 py-2 px-4 rounded hover:bg-tertiary transition-colors duration-200 cursor-pointer">
				Create
			</button>
		</form>
	}
}
