package partials

type DashboardTitleBookmarksInput struct {
	EditMode bool
}

templ DashboardTitleBookmarks(input DashboardTitleBookmarksInput) {
	<div id="bookmarks-title" class="flex flex-wrap items-center justify-between gap-4 mb-4">
		<div class="min-w-0">
			<h2 class="text-xl uppercase font-semibold text-secondary break-all">Bookmarks</h2>
		</div>
		if input.EditMode {
			<button
				class="ml-auto flex items-center gap-2 text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 cursor-pointer"
				hx-get="/categories/modal/create"
				hx-target="body"
				hx-swap="beforeend"
			>
				<span class="material-icons-round">add_circle</span>
			</button>
		}
	</div>
}