package partials

type DashboardTitleApplicationsInput struct {
	EditMode bool
	IsAdmin  bool
}

templ DashboardTitleApplications(input DashboardTitleApplicationsInput) {
	if !input.EditMode || input.IsAdmin {
		<div id="apps-title" class="flex flex-wrap items-center justify-between gap-4 mb-4">
			<div class="min-w-0">
				<h2 class="text-xl uppercase font-semibold text-secondary break-all">Applications</h2>
			</div>
			if input.EditMode && input.IsAdmin {
				<button
					class="ml-auto flex items-center gap-2 text-secondary text-2xl hover:text-secondary/80 transition-colors duration-200 cursor-pointer"
					hx-get="/applications/modal/create"
					hx-target="body"
					hx-swap="beforeend"
				>
					<span class="material-icons-round">add_circle</span>
				</button>
			}
		</div>
	}
}